sonar.host.url=https://sonarcloud.io
sonar.projectKey=rubalpreet-singh-123_smart-library-api
sonar.projectName=rubalpreet-singh-123-3
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
