sonar.host.url=https://sonarcloud.io
sonar.organization=rubalpreet-singh-123-3
sonar.projectKey=rubalpreet-singh-123_smart-library-api
sonar.projectName=rubalpreet-singh-123-3
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
